# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 14:16:16  November 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		version3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:16  NOVEMBER 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE varbitreg.vhd
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Mux.vhd
set_global_assignment -name VHDL_FILE sevenSegDriver.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_Y23 -to system_input[17]
set_location_assignment PIN_Y24 -to system_input[16]
set_location_assignment PIN_AA22 -to system_input[15]
set_location_assignment PIN_AA23 -to system_input[14]
set_location_assignment PIN_AA24 -to system_input[13]
set_location_assignment PIN_AB23 -to system_input[12]
set_location_assignment PIN_AB24 -to system_input[11]
set_location_assignment PIN_AC24 -to system_input[10]
set_location_assignment PIN_AB25 -to system_input[9]
set_location_assignment PIN_AC25 -to system_input[8]
set_location_assignment PIN_AB26 -to system_input[7]
set_location_assignment PIN_AD26 -to system_input[6]
set_location_assignment PIN_AC26 -to system_input[5]
set_location_assignment PIN_AB27 -to system_input[4]
set_location_assignment PIN_AD27 -to system_input[3]
set_location_assignment PIN_AC27 -to system_input[2]
set_location_assignment PIN_AC28 -to system_input[1]
set_location_assignment PIN_AB28 -to system_input[0]
set_location_assignment PIN_H22 -to digit1[6]
set_location_assignment PIN_J22 -to digit1[5]
set_location_assignment PIN_L25 -to digit1[4]
set_location_assignment PIN_L26 -to digit1[3]
set_location_assignment PIN_E17 -to digit1[2]
set_location_assignment PIN_F22 -to digit1[1]
set_location_assignment PIN_G18 -to digit1[0]
set_location_assignment PIN_U24 -to digit2[6]
set_location_assignment PIN_U23 -to digit2[5]
set_location_assignment PIN_W25 -to digit2[4]
set_location_assignment PIN_W22 -to digit2[3]
set_location_assignment PIN_W21 -to digit2[2]
set_location_assignment PIN_Y22 -to digit2[1]
set_location_assignment PIN_M24 -to digit2[0]
set_location_assignment PIN_M23 -to enable1
set_location_assignment PIN_M21 -to enable2
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_N21 -to Reset