|main
digit1[0] <= sevenSegDriver:inst22.seven_segment_out[0]
digit1[1] <= sevenSegDriver:inst22.seven_segment_out[1]
digit1[2] <= sevenSegDriver:inst22.seven_segment_out[2]
digit1[3] <= sevenSegDriver:inst22.seven_segment_out[3]
digit1[4] <= sevenSegDriver:inst22.seven_segment_out[4]
digit1[5] <= sevenSegDriver:inst22.seven_segment_out[5]
digit1[6] <= sevenSegDriver:inst22.seven_segment_out[6]
pin_name4 => inst11.IN0
pin_name5 => inst12.IN0
system_input[0] => varbitreg:inst.D[0]
system_input[1] => varbitreg:inst.D[1]
system_input[2] => varbitreg:inst.D[2]
system_input[3] => varbitreg:inst.D[3]
system_input[4] => varbitreg:inst.D[4]
system_input[5] => ~NO_FANOUT~
system_input[6] => ~NO_FANOUT~
system_input[7] => ~NO_FANOUT~
system_input[8] => varbitreg:inst23.D[0]
system_input[9] => varbitreg:inst23.D[1]
system_input[10] => varbitreg:inst23.D[2]
system_input[11] => varbitreg:inst23.D[3]
system_input[12] => varbitreg:inst23.D[4]
system_input[13] => ~NO_FANOUT~
system_input[14] => ~NO_FANOUT~
system_input[15] => ~NO_FANOUT~
system_input[16] => ALU:inst24.algorithm[0]
system_input[17] => ALU:inst24.algorithm[1]
Enable => inst9.IN0
clk => varbitreg:inst.clk
clk => varbitreg:inst23.clk
digit2[0] <= sevenSegDriver:inst15.seven_segment_out[0]
digit2[1] <= sevenSegDriver:inst15.seven_segment_out[1]
digit2[2] <= sevenSegDriver:inst15.seven_segment_out[2]
digit2[3] <= sevenSegDriver:inst15.seven_segment_out[3]
digit2[4] <= sevenSegDriver:inst15.seven_segment_out[4]
digit2[5] <= sevenSegDriver:inst15.seven_segment_out[5]
digit2[6] <= sevenSegDriver:inst15.seven_segment_out[6]
digit3[0] <= sevenSegDriver:inst16.seven_segment_out[0]
digit3[1] <= sevenSegDriver:inst16.seven_segment_out[1]
digit3[2] <= sevenSegDriver:inst16.seven_segment_out[2]
digit3[3] <= sevenSegDriver:inst16.seven_segment_out[3]
digit3[4] <= sevenSegDriver:inst16.seven_segment_out[4]
digit3[5] <= sevenSegDriver:inst16.seven_segment_out[5]
digit3[6] <= sevenSegDriver:inst16.seven_segment_out[6]
digit4[0] <= sevenSegDriver:inst17.seven_segment_out[0]
digit4[1] <= sevenSegDriver:inst17.seven_segment_out[1]
digit4[2] <= sevenSegDriver:inst17.seven_segment_out[2]
digit4[3] <= sevenSegDriver:inst17.seven_segment_out[3]
digit4[4] <= sevenSegDriver:inst17.seven_segment_out[4]
digit4[5] <= sevenSegDriver:inst17.seven_segment_out[5]
digit4[6] <= sevenSegDriver:inst17.seven_segment_out[6]
digit5[0] <= sevenSegDriver:inst18.seven_segment_out[0]
digit5[1] <= sevenSegDriver:inst18.seven_segment_out[1]
digit5[2] <= sevenSegDriver:inst18.seven_segment_out[2]
digit5[3] <= sevenSegDriver:inst18.seven_segment_out[3]
digit5[4] <= sevenSegDriver:inst18.seven_segment_out[4]
digit5[5] <= sevenSegDriver:inst18.seven_segment_out[5]
digit5[6] <= sevenSegDriver:inst18.seven_segment_out[6]
digit7[0] <= sevenSegDriver:inst20.seven_segment_out[0]
digit7[1] <= sevenSegDriver:inst20.seven_segment_out[1]
digit7[2] <= sevenSegDriver:inst20.seven_segment_out[2]
digit7[3] <= sevenSegDriver:inst20.seven_segment_out[3]
digit7[4] <= sevenSegDriver:inst20.seven_segment_out[4]
digit7[5] <= sevenSegDriver:inst20.seven_segment_out[5]
digit7[6] <= sevenSegDriver:inst20.seven_segment_out[6]
digit8[0] <= sevenSegDriver:inst21.seven_segment_out[0]
digit8[1] <= sevenSegDriver:inst21.seven_segment_out[1]
digit8[2] <= sevenSegDriver:inst21.seven_segment_out[2]
digit8[3] <= sevenSegDriver:inst21.seven_segment_out[3]
digit8[4] <= sevenSegDriver:inst21.seven_segment_out[4]
digit8[5] <= sevenSegDriver:inst21.seven_segment_out[5]
digit8[6] <= sevenSegDriver:inst21.seven_segment_out[6]
diit6[0] <= sevenSegDriver:inst19.seven_segment_out[0]
diit6[1] <= sevenSegDriver:inst19.seven_segment_out[1]
diit6[2] <= sevenSegDriver:inst19.seven_segment_out[2]
diit6[3] <= sevenSegDriver:inst19.seven_segment_out[3]
diit6[4] <= sevenSegDriver:inst19.seven_segment_out[4]
diit6[5] <= sevenSegDriver:inst19.seven_segment_out[5]
diit6[6] <= sevenSegDriver:inst19.seven_segment_out[6]


|main|sevenSegDriver:inst22
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|filter:inst5
I0[0] => F[0].DATAB
I0[0] => Equal0.IN31
I0[1] => F[1].DATAB
I0[1] => Equal0.IN30
I0[2] => F[2].DATAB
I0[2] => Equal0.IN29
I0[3] => F[3].DATAB
I0[3] => Equal0.IN28
I0[4] => F[4].DATAB
I0[4] => Equal0.IN27
I0[5] => F[5].DATAB
I0[5] => Equal0.IN26
I0[6] => F[6].DATAB
I0[6] => Equal0.IN25
I0[7] => F[7].DATAB
I0[7] => Equal0.IN24
I0[8] => F[8].DATAB
I0[8] => Equal0.IN23
I0[9] => F[9].DATAB
I0[9] => Equal0.IN22
I0[10] => F[10].DATAB
I0[10] => Equal0.IN21
I0[11] => F[11].DATAB
I0[11] => Equal0.IN20
I0[12] => F[12].DATAB
I0[12] => Equal0.IN19
I0[13] => F[13].DATAB
I0[13] => Equal0.IN18
I0[14] => F[14].DATAB
I0[14] => Equal0.IN17
I0[15] => F[15].DATAB
I0[15] => Equal0.IN16
I0[16] => F[16].DATAB
I0[16] => Equal0.IN15
I0[17] => F[17].DATAB
I0[17] => Equal0.IN14
I0[18] => F[18].DATAB
I0[18] => Equal0.IN13
I0[19] => F[19].DATAB
I0[19] => Equal0.IN12
I0[20] => F[20].DATAB
I0[20] => Equal0.IN11
I0[21] => F[21].DATAB
I0[21] => Equal0.IN10
I0[22] => F[22].DATAB
I0[22] => Equal0.IN9
I0[23] => F[23].DATAB
I0[23] => Equal0.IN8
I0[24] => F[24].DATAB
I0[24] => Equal0.IN7
I0[25] => F[25].DATAB
I0[25] => Equal0.IN6
I0[26] => F[26].DATAB
I0[26] => Equal0.IN5
I0[27] => F[27].DATAB
I0[27] => Equal0.IN4
I0[28] => F[28].DATAB
I0[28] => Equal0.IN3
I0[29] => F[29].DATAB
I0[29] => Equal0.IN2
I0[30] => F[30].DATAB
I0[30] => Equal0.IN1
I0[31] => F[31].DATAB
I0[31] => Equal0.IN0
I1[0] => F[0].DATAA
I1[0] => Equal1.IN4
I1[1] => F[1].DATAA
I1[1] => Equal1.IN3
I1[2] => F[2].DATAA
I1[2] => Equal1.IN2
I1[3] => F[3].DATAA
I1[3] => Equal1.IN1
I1[4] => F[4].DATAA
I1[4] => Equal1.IN0
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|newMux:inst4
I0[0] => F[0].DATAB
I0[1] => F[1].DATAB
I0[2] => F[2].DATAB
I0[3] => F[3].DATAB
I0[4] => F[4].DATAB
I0[5] => F[5].DATAB
I0[6] => F[6].DATAB
I0[7] => F[7].DATAB
I0[8] => F[8].DATAB
I0[9] => F[9].DATAB
I0[10] => F[10].DATAB
I0[11] => F[11].DATAB
I0[12] => F[12].DATAB
I0[13] => F[13].DATAB
I0[14] => F[14].DATAB
I0[15] => F[15].DATAB
I0[16] => F[16].DATAB
I0[17] => F[17].DATAB
I0[18] => F[18].DATAB
I0[19] => F[19].DATAB
I0[20] => F[20].DATAB
I0[21] => F[21].DATAB
I0[22] => F[22].DATAB
I0[23] => F[23].DATAB
I0[24] => F[24].DATAB
I0[25] => F[25].DATAB
I0[26] => F[26].DATAB
I0[27] => F[27].DATAB
I0[28] => F[28].DATAB
I0[29] => F[29].DATAB
I0[30] => F[30].DATAB
I0[31] => F[31].DATAB
I1[0] => plainText[0].DATAB
I1[1] => plainText[1].DATAB
I1[2] => plainText[2].DATAB
I1[3] => plainText[3].DATAB
I1[4] => plainText[4].DATAB
I2[0] => plainText[0].DATAB
I2[1] => plainText[1].DATAB
I2[2] => plainText[2].DATAB
I2[3] => plainText[3].DATAB
I2[4] => plainText[4].DATAB
toggle1 => process_0.IN0
toggle1 => process_0.IN0
toggle1 => process_0.IN0
toggle1 => process_0.IN0
toggle2 => process_0.IN1
toggle2 => process_0.IN1
toggle2 => process_0.IN1
toggle2 => process_0.IN1
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
plainText[0] <= plainText[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
plainText[1] <= plainText[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
plainText[2] <= plainText[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
plainText[3] <= plainText[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
plainText[4] <= plainText[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:inst24
message[0] => ~NO_FANOUT~
message[1] => ~NO_FANOUT~
message[2] => ~NO_FANOUT~
message[3] => ~NO_FANOUT~
message[4] => ~NO_FANOUT~
seed[0] => feedback.IN1
seed[1] => feedback.IN1
seed[2] => feedback.IN1
seed[3] => feedback.IN0
seed[4] => feedback.IN1
algorithm[0] => Mux1.IN5
algorithm[0] => Mux2.IN5
algorithm[0] => Mux3.IN5
algorithm[0] => Mux4.IN5
algorithm[0] => Mux5.IN5
algorithm[0] => Mux6.IN5
algorithm[0] => Mux7.IN5
algorithm[0] => Mux8.IN5
algorithm[0] => Mux9.IN5
algorithm[0] => Mux10.IN5
algorithm[0] => Mux11.IN5
algorithm[0] => Mux12.IN5
algorithm[0] => Mux13.IN5
algorithm[0] => Mux14.IN5
algorithm[0] => Mux15.IN5
algorithm[0] => Mux16.IN4
algorithm[0] => Mux0.IN5
algorithm[0] => Mux17.IN5
algorithm[1] => Mux1.IN4
algorithm[1] => Mux2.IN4
algorithm[1] => Mux3.IN4
algorithm[1] => Mux4.IN4
algorithm[1] => Mux5.IN4
algorithm[1] => Mux6.IN4
algorithm[1] => Mux7.IN4
algorithm[1] => Mux8.IN4
algorithm[1] => Mux9.IN4
algorithm[1] => Mux10.IN4
algorithm[1] => Mux11.IN4
algorithm[1] => Mux12.IN4
algorithm[1] => Mux13.IN4
algorithm[1] => Mux14.IN4
algorithm[1] => Mux15.IN4
algorithm[1] => Mux16.IN3
algorithm[1] => Mux0.IN4
algorithm[1] => Mux17.IN4
algorithm[1] => encrypted[31].DATAIN
algorithm[1] => encrypted[29].DATAIN
algorithm[1] => encrypted[27].DATAIN
algorithm[1] => encrypted[25].DATAIN
algorithm[1] => encrypted[23].DATAIN
algorithm[1] => encrypted[21].DATAIN
algorithm[1] => encrypted[19].DATAIN
algorithm[1] => encrypted[17].DATAIN
algorithm[1] => encrypted[15].DATAIN
algorithm[1] => encrypted[13].DATAIN
algorithm[1] => encrypted[11].DATAIN
algorithm[1] => encrypted[9].DATAIN
algorithm[1] => encrypted[7].DATAIN
algorithm[1] => encrypted[5].DATAIN
algorithm[1] => encrypted[3].DATAIN
algorithm[1] => encrypted[1].DATAIN
encrypted[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
encrypted[1] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
encrypted[3] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
encrypted[5] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
encrypted[7] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[8] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
encrypted[9] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[10] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
encrypted[11] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[12] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
encrypted[13] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
encrypted[15] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[16] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
encrypted[17] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
encrypted[19] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[20] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
encrypted[21] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[22] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
encrypted[23] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[24] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
encrypted[25] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[26] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
encrypted[27] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
encrypted[29] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE
encrypted[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
encrypted[31] <= algorithm[1].DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:inst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:inst23
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst15
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst16
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst17
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst18
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst20
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst21
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst19
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


