|main
digit1[0] <= sevenSegDriver:inst4.seven_segment_out[0]
digit1[1] <= sevenSegDriver:inst4.seven_segment_out[1]
digit1[2] <= sevenSegDriver:inst4.seven_segment_out[2]
digit1[3] <= sevenSegDriver:inst4.seven_segment_out[3]
digit1[4] <= sevenSegDriver:inst4.seven_segment_out[4]
digit1[5] <= sevenSegDriver:inst4.seven_segment_out[5]
digit1[6] <= sevenSegDriver:inst4.seven_segment_out[6]
pin_name4 => inst11.IN0
pin_name5 => inst12.IN0
system_input[0] => varbitreg:inst.D[0]
system_input[0] => Mux:inst1.I1[0]
system_input[1] => varbitreg:inst.D[1]
system_input[1] => Mux:inst1.I1[1]
system_input[2] => varbitreg:inst.D[2]
system_input[2] => Mux:inst1.I1[2]
system_input[3] => varbitreg:inst.D[3]
system_input[3] => Mux:inst1.I1[3]
system_input[4] => varbitreg:inst.D[4]
system_input[4] => Mux:inst1.I1[4]
system_input[5] => varbitreg:inst.D[5]
system_input[5] => Mux:inst1.I1[5]
system_input[6] => varbitreg:inst.D[6]
system_input[6] => Mux:inst1.I1[6]
system_input[7] => varbitreg:inst.D[7]
system_input[7] => Mux:inst1.I1[7]
system_input[8] => varbitreg:inst2.D[0]
system_input[9] => varbitreg:inst2.D[1]
system_input[10] => varbitreg:inst2.D[2]
system_input[11] => varbitreg:inst2.D[3]
system_input[12] => varbitreg:inst2.D[4]
system_input[13] => varbitreg:inst2.D[5]
system_input[14] => varbitreg:inst2.D[6]
system_input[15] => varbitreg:inst2.D[7]
system_input[16] => ALU:alu.algorithm[0]
system_input[17] => ALU:alu.algorithm[1]
Enable => inst9.IN0
clk => varbitreg:inst.clk
clk => varbitreg:inst2.clk
digit2[0] <= sevenSegDriver:inst5.seven_segment_out[0]
digit2[1] <= sevenSegDriver:inst5.seven_segment_out[1]
digit2[2] <= sevenSegDriver:inst5.seven_segment_out[2]
digit2[3] <= sevenSegDriver:inst5.seven_segment_out[3]
digit2[4] <= sevenSegDriver:inst5.seven_segment_out[4]
digit2[5] <= sevenSegDriver:inst5.seven_segment_out[5]
digit2[6] <= sevenSegDriver:inst5.seven_segment_out[6]


|main|sevenSegDriver:inst4
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|Mux:inst1
I0[0] => F[0].DATAB
I0[1] => F[1].DATAB
I0[2] => F[2].DATAB
I0[3] => F[3].DATAB
I0[4] => F[4].DATAB
I0[5] => F[5].DATAB
I0[6] => F[6].DATAB
I0[7] => F[7].DATAB
I1[0] => F[0].DATAB
I1[1] => F[1].DATAB
I1[2] => F[2].DATAB
I1[3] => F[3].DATAB
I1[4] => F[4].DATAB
I1[5] => F[5].DATAB
I1[6] => F[6].DATAB
I1[7] => F[7].DATAB
I2[0] => F[0].DATAB
I2[1] => F[1].DATAB
I2[2] => F[2].DATAB
I2[3] => F[3].DATAB
I2[4] => F[4].DATAB
I2[5] => F[5].DATAB
I2[6] => F[6].DATAB
I2[7] => F[7].DATAB
toggle1 => process_0.IN0
toggle1 => process_0.IN0
toggle1 => process_0.IN0
toggle1 => process_0.IN0
toggle2 => process_0.IN1
toggle2 => process_0.IN1
toggle2 => process_0.IN1
toggle2 => process_0.IN1
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:alu
message[0] => Mux7.IN3
message[1] => Mux6.IN3
message[2] => Mux5.IN3
message[3] => Mux4.IN3
message[4] => Mux3.IN3
message[5] => Mux2.IN3
message[6] => Mux1.IN3
message[7] => Mux0.IN3
seed[0] => ~NO_FANOUT~
seed[1] => ~NO_FANOUT~
seed[2] => ~NO_FANOUT~
seed[3] => ~NO_FANOUT~
seed[4] => ~NO_FANOUT~
seed[5] => ~NO_FANOUT~
seed[6] => ~NO_FANOUT~
seed[7] => ~NO_FANOUT~
algorithm[0] => Mux0.IN5
algorithm[0] => Mux1.IN5
algorithm[0] => Mux2.IN5
algorithm[0] => Mux3.IN5
algorithm[0] => Mux4.IN5
algorithm[0] => Mux5.IN5
algorithm[0] => Mux6.IN5
algorithm[0] => Mux7.IN5
algorithm[1] => Mux0.IN4
algorithm[1] => Mux1.IN4
algorithm[1] => Mux2.IN4
algorithm[1] => Mux3.IN4
algorithm[1] => Mux4.IN4
algorithm[1] => Mux5.IN4
algorithm[1] => Mux6.IN4
algorithm[1] => Mux7.IN4
encrypted[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
encrypted[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
encrypted[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
encrypted[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
encrypted[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
encrypted[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
encrypted[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
encrypted[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:inst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:inst2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst5
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


