|main
digit1[0] <= sevenSegDriver:inst22.seven_segment_out[0]
digit1[1] <= sevenSegDriver:inst22.seven_segment_out[1]
digit1[2] <= sevenSegDriver:inst22.seven_segment_out[2]
digit1[3] <= sevenSegDriver:inst22.seven_segment_out[3]
digit1[4] <= sevenSegDriver:inst22.seven_segment_out[4]
digit1[5] <= sevenSegDriver:inst22.seven_segment_out[5]
digit1[6] <= sevenSegDriver:inst22.seven_segment_out[6]
Enable => ALU:algorithm_logic_unit.en
Enable => cipherBlockRegister:block-cipher.en
Enable => varbitreg:message.en
Enable => varbitreg:seed.en
Reset => ALU:algorithm_logic_unit.clear
Reset => customClock:clock.reset
Reset => cipherBlockRegister:block-cipher.reset
clk => customClock:clock.clk_source
clk => varbitreg:message.clk
clk => varbitreg:seed.clk
Set_Key => setter:inst.set
Switches[0] => setter:inst.switches[0]
Switches[1] => setter:inst.switches[1]
Switches[2] => setter:inst.switches[2]
Switches[3] => setter:inst.switches[3]
Switches[4] => setter:inst.switches[4]
Switches[5] => setter:inst.switches[5]
Switches[6] => setter:inst.switches[6]
Switches[7] => setter:inst.switches[7]
Switches[8] => setter:inst.switches[8]
Switches[9] => setter:inst.switches[9]
Switches[10] => setter:inst.switches[10]
Switches[11] => setter:inst.switches[11]
Switches[12] => setter:inst.switches[12]
Switches[13] => setter:inst.switches[13]
Switches[14] => setter:inst.switches[14]
Switches[15] => setter:inst.switches[15]
Switches[16] => setter:inst.mode[0]
Switches[16] => ALU:algorithm_logic_unit.mode[0]
Switches[16] => displayMux:Display_Multiplexer.I3[0]
Switches[17] => setter:inst.mode[1]
Switches[17] => ALU:algorithm_logic_unit.mode[1]
Switches[17] => displayMux:Display_Multiplexer.I3[1]
digit2[0] <= sevenSegDriver:inst15.seven_segment_out[0]
digit2[1] <= sevenSegDriver:inst15.seven_segment_out[1]
digit2[2] <= sevenSegDriver:inst15.seven_segment_out[2]
digit2[3] <= sevenSegDriver:inst15.seven_segment_out[3]
digit2[4] <= sevenSegDriver:inst15.seven_segment_out[4]
digit2[5] <= sevenSegDriver:inst15.seven_segment_out[5]
digit2[6] <= sevenSegDriver:inst15.seven_segment_out[6]
digit3[0] <= sevenSegDriver:inst16.seven_segment_out[0]
digit3[1] <= sevenSegDriver:inst16.seven_segment_out[1]
digit3[2] <= sevenSegDriver:inst16.seven_segment_out[2]
digit3[3] <= sevenSegDriver:inst16.seven_segment_out[3]
digit3[4] <= sevenSegDriver:inst16.seven_segment_out[4]
digit3[5] <= sevenSegDriver:inst16.seven_segment_out[5]
digit3[6] <= sevenSegDriver:inst16.seven_segment_out[6]
digit4[0] <= sevenSegDriver:inst17.seven_segment_out[0]
digit4[1] <= sevenSegDriver:inst17.seven_segment_out[1]
digit4[2] <= sevenSegDriver:inst17.seven_segment_out[2]
digit4[3] <= sevenSegDriver:inst17.seven_segment_out[3]
digit4[4] <= sevenSegDriver:inst17.seven_segment_out[4]
digit4[5] <= sevenSegDriver:inst17.seven_segment_out[5]
digit4[6] <= sevenSegDriver:inst17.seven_segment_out[6]
digit5[0] <= sevenSegDriver:inst18.seven_segment_out[0]
digit5[1] <= sevenSegDriver:inst18.seven_segment_out[1]
digit5[2] <= sevenSegDriver:inst18.seven_segment_out[2]
digit5[3] <= sevenSegDriver:inst18.seven_segment_out[3]
digit5[4] <= sevenSegDriver:inst18.seven_segment_out[4]
digit5[5] <= sevenSegDriver:inst18.seven_segment_out[5]
digit5[6] <= sevenSegDriver:inst18.seven_segment_out[6]
digit7[0] <= sevenSegDriver:inst20.seven_segment_out[0]
digit7[1] <= sevenSegDriver:inst20.seven_segment_out[1]
digit7[2] <= sevenSegDriver:inst20.seven_segment_out[2]
digit7[3] <= sevenSegDriver:inst20.seven_segment_out[3]
digit7[4] <= sevenSegDriver:inst20.seven_segment_out[4]
digit7[5] <= sevenSegDriver:inst20.seven_segment_out[5]
digit7[6] <= sevenSegDriver:inst20.seven_segment_out[6]
digit8[0] <= sevenSegDriver:inst21.seven_segment_out[0]
digit8[1] <= sevenSegDriver:inst21.seven_segment_out[1]
digit8[2] <= sevenSegDriver:inst21.seven_segment_out[2]
digit8[3] <= sevenSegDriver:inst21.seven_segment_out[3]
digit8[4] <= sevenSegDriver:inst21.seven_segment_out[4]
digit8[5] <= sevenSegDriver:inst21.seven_segment_out[5]
digit8[6] <= sevenSegDriver:inst21.seven_segment_out[6]
diit6[0] <= sevenSegDriver:inst19.seven_segment_out[0]
diit6[1] <= sevenSegDriver:inst19.seven_segment_out[1]
diit6[2] <= sevenSegDriver:inst19.seven_segment_out[2]
diit6[3] <= sevenSegDriver:inst19.seven_segment_out[3]
diit6[4] <= sevenSegDriver:inst19.seven_segment_out[4]
diit6[5] <= sevenSegDriver:inst19.seven_segment_out[5]
diit6[6] <= sevenSegDriver:inst19.seven_segment_out[6]


|main|sevenSegDriver:inst22
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|displayMux:Display_Multiplexer
I0[0] => right_four_digits[0].DATAA
I0[1] => right_four_digits[1].DATAA
I0[2] => right_four_digits[2].DATAA
I0[3] => right_four_digits[3].DATAA
I0[4] => right_four_digits[4].DATAA
I0[5] => right_four_digits[5].DATAA
I0[6] => right_four_digits[6].DATAA
I0[7] => right_four_digits[7].DATAA
I0[8] => right_four_digits[8].DATAA
I0[9] => right_four_digits[9].DATAA
I0[10] => right_four_digits[10].DATAA
I0[11] => right_four_digits[11].DATAA
I0[12] => right_four_digits[12].DATAA
I0[13] => right_four_digits[13].DATAA
I0[14] => right_four_digits[14].DATAA
I0[15] => right_four_digits[15].DATAA
I1[0] => right_four_digits[0].DATAB
I1[0] => left_four_digits[0].DATAB
I1[1] => right_four_digits[1].DATAB
I1[1] => left_four_digits[1].DATAB
I1[2] => right_four_digits[2].DATAB
I1[2] => left_four_digits[2].DATAB
I1[3] => right_four_digits[3].DATAB
I1[3] => left_four_digits[3].DATAB
I1[4] => right_four_digits[4].DATAB
I1[4] => left_four_digits[4].DATAB
I1[5] => right_four_digits[5].DATAB
I1[5] => left_four_digits[5].DATAB
I1[6] => right_four_digits[6].DATAB
I1[6] => left_four_digits[6].DATAB
I1[7] => right_four_digits[7].DATAB
I1[7] => left_four_digits[7].DATAB
I1[8] => right_four_digits[8].DATAB
I1[8] => left_four_digits[8].DATAB
I1[9] => right_four_digits[9].DATAB
I1[9] => left_four_digits[9].DATAB
I1[10] => right_four_digits[10].DATAB
I1[10] => left_four_digits[10].DATAB
I1[11] => right_four_digits[11].DATAB
I1[11] => left_four_digits[11].DATAB
I1[12] => right_four_digits[12].DATAB
I1[12] => left_four_digits[12].DATAB
I1[13] => right_four_digits[13].DATAB
I1[13] => left_four_digits[13].DATAB
I1[14] => right_four_digits[14].DATAB
I1[14] => left_four_digits[14].DATAB
I1[15] => right_four_digits[15].DATAB
I1[15] => left_four_digits[15].DATAB
I2[0] => left_four_digits[0].DATAA
I2[0] => left_four_digits[0].DATAB
I2[1] => left_four_digits[1].DATAA
I2[1] => left_four_digits[1].DATAB
I2[2] => left_four_digits[2].DATAA
I2[2] => left_four_digits[2].DATAB
I2[3] => left_four_digits[3].DATAA
I2[3] => left_four_digits[3].DATAB
I2[4] => left_four_digits[4].DATAA
I2[4] => left_four_digits[4].DATAB
I2[5] => left_four_digits[5].DATAA
I2[5] => left_four_digits[5].DATAB
I2[6] => left_four_digits[6].DATAA
I2[6] => left_four_digits[6].DATAB
I2[7] => left_four_digits[7].DATAA
I2[7] => left_four_digits[7].DATAB
I2[8] => left_four_digits[8].DATAA
I2[8] => left_four_digits[8].DATAB
I2[9] => left_four_digits[9].DATAA
I2[9] => left_four_digits[9].DATAB
I2[10] => left_four_digits[10].DATAA
I2[10] => left_four_digits[10].DATAB
I2[11] => left_four_digits[11].DATAA
I2[11] => left_four_digits[11].DATAB
I2[12] => left_four_digits[12].DATAA
I2[12] => left_four_digits[12].DATAB
I2[13] => left_four_digits[13].DATAA
I2[13] => left_four_digits[13].DATAB
I2[14] => left_four_digits[14].DATAA
I2[14] => left_four_digits[14].DATAB
I2[15] => left_four_digits[15].DATAA
I2[15] => left_four_digits[15].DATAB
I3[0] => Equal0.IN1
I3[0] => Equal1.IN1
I3[0] => Equal2.IN0
I3[0] => Equal3.IN1
I3[1] => Equal0.IN0
I3[1] => Equal1.IN0
I3[1] => Equal2.IN1
I3[1] => Equal3.IN0
left_four_digits[0] <= left_four_digits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[1] <= left_four_digits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[2] <= left_four_digits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[3] <= left_four_digits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[4] <= left_four_digits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[5] <= left_four_digits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[6] <= left_four_digits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[7] <= left_four_digits[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[8] <= left_four_digits[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[9] <= left_four_digits[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[10] <= left_four_digits[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[11] <= left_four_digits[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[12] <= left_four_digits[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[13] <= left_four_digits[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[14] <= left_four_digits[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
left_four_digits[15] <= left_four_digits[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[0] <= right_four_digits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[1] <= right_four_digits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[2] <= right_four_digits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[3] <= right_four_digits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[4] <= right_four_digits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[5] <= right_four_digits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[6] <= right_four_digits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[7] <= right_four_digits[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[8] <= right_four_digits[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[9] <= right_four_digits[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[10] <= right_four_digits[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[11] <= right_four_digits[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[12] <= right_four_digits[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[13] <= right_four_digits[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[14] <= right_four_digits[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
right_four_digits[15] <= right_four_digits[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:algorithm_logic_unit
message[0] => output_text.DATAB
message[1] => output_text.DATAB
message[2] => output_text.DATAB
message[3] => output_text.DATAB
message[4] => output_text.DATAB
message[5] => output_text.DATAB
message[6] => output_text.DATAB
message[7] => output_text.DATAB
message[8] => output_text.DATAB
message[9] => output_text.DATAB
message[10] => output_text.DATAB
message[11] => output_text.DATAB
message[12] => output_text.DATAB
message[13] => output_text.DATAB
message[14] => output_text.DATAB
message[15] => output_text.DATAB
seed[0] => Equal3.IN15
seed[1] => Equal3.IN14
seed[2] => Equal3.IN13
seed[3] => Equal3.IN12
seed[4] => Equal3.IN11
seed[5] => Equal3.IN10
seed[6] => Equal3.IN9
seed[7] => Equal3.IN8
seed[8] => Equal3.IN7
seed[9] => Equal3.IN6
seed[10] => Equal3.IN5
seed[11] => Equal3.IN4
seed[12] => Equal3.IN3
seed[13] => Equal3.IN2
seed[14] => Equal3.IN1
seed[15] => Equal3.IN0
mode[0] => Equal0.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN1
mode[1] => Equal2.IN0
blockCipher[0] => Equal1.IN15
blockCipher[1] => Equal1.IN14
blockCipher[2] => Equal1.IN13
blockCipher[3] => Equal1.IN12
blockCipher[4] => Equal1.IN11
blockCipher[5] => Equal1.IN10
blockCipher[6] => Equal1.IN9
blockCipher[7] => Equal1.IN8
blockCipher[8] => Equal1.IN7
blockCipher[9] => Equal1.IN6
blockCipher[10] => Equal1.IN5
blockCipher[11] => Equal1.IN4
blockCipher[12] => Equal1.IN3
blockCipher[13] => Equal1.IN2
blockCipher[14] => Equal1.IN1
blockCipher[15] => Equal1.IN0
en => output_text[0]~reg0.ENA
en => output_text[15]~reg0.ENA
en => output_text[14]~reg0.ENA
en => output_text[13]~reg0.ENA
en => output_text[12]~reg0.ENA
en => output_text[11]~reg0.ENA
en => output_text[10]~reg0.ENA
en => output_text[9]~reg0.ENA
en => output_text[8]~reg0.ENA
en => output_text[7]~reg0.ENA
en => output_text[6]~reg0.ENA
en => output_text[5]~reg0.ENA
en => output_text[4]~reg0.ENA
en => output_text[3]~reg0.ENA
en => output_text[2]~reg0.ENA
en => output_text[1]~reg0.ENA
clear => output_text[0]~reg0.ACLR
clear => output_text[1]~reg0.ACLR
clear => output_text[2]~reg0.ACLR
clear => output_text[3]~reg0.ACLR
clear => output_text[4]~reg0.ACLR
clear => output_text[5]~reg0.ACLR
clear => output_text[6]~reg0.ACLR
clear => output_text[7]~reg0.ACLR
clear => output_text[8]~reg0.ACLR
clear => output_text[9]~reg0.ACLR
clear => output_text[10]~reg0.ACLR
clear => output_text[11]~reg0.ACLR
clear => output_text[12]~reg0.ACLR
clear => output_text[13]~reg0.ACLR
clear => output_text[14]~reg0.ACLR
clear => output_text[15]~reg0.ACLR
clk => output_text[0]~reg0.CLK
clk => output_text[1]~reg0.CLK
clk => output_text[2]~reg0.CLK
clk => output_text[3]~reg0.CLK
clk => output_text[4]~reg0.CLK
clk => output_text[5]~reg0.CLK
clk => output_text[6]~reg0.CLK
clk => output_text[7]~reg0.CLK
clk => output_text[8]~reg0.CLK
clk => output_text[9]~reg0.CLK
clk => output_text[10]~reg0.CLK
clk => output_text[11]~reg0.CLK
clk => output_text[12]~reg0.CLK
clk => output_text[13]~reg0.CLK
clk => output_text[14]~reg0.CLK
clk => output_text[15]~reg0.CLK
output_text[0] <= output_text[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[1] <= output_text[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[2] <= output_text[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[3] <= output_text[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[4] <= output_text[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[5] <= output_text[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[6] <= output_text[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[7] <= output_text[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[8] <= output_text[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[9] <= output_text[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[10] <= output_text[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[11] <= output_text[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[12] <= output_text[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[13] <= output_text[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[14] <= output_text[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_text[15] <= output_text[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|customClock:clock
clk_source => togglebit.CLK
clk_source => count[0].CLK
clk_source => count[1].CLK
clk_source => count[2].CLK
clk_source => count[3].CLK
clk_source => count[4].CLK
clk_source => count[5].CLK
clk_source => count[6].CLK
clk_source => count[7].CLK
clk_source => count[8].CLK
clk_source => count[9].CLK
clk_source => count[10].CLK
clk_source => count[11].CLK
clk_source => count[12].CLK
clk_source => count[13].CLK
clk_source => count[14].CLK
clk_source => count[15].CLK
clk_source => count[16].CLK
clk_source => count[17].CLK
clk_source => count[18].CLK
clk_source => count[19].CLK
clk_source => count[20].CLK
clk_source => count[21].CLK
clk_source => count[22].CLK
clk_source => count[23].CLK
clk_source => count[24].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => togglebit.ENA
clk_out <= togglebit.DB_MAX_OUTPUT_PORT_TYPE


|main|cipherBlockRegister:block-cipher
en => Q[15]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
previousBlock[0] => Q.DATAA
previousBlock[0] => Equal0.IN15
previousBlock[1] => Q.DATAA
previousBlock[1] => Equal0.IN14
previousBlock[2] => Q.DATAA
previousBlock[2] => Equal0.IN13
previousBlock[3] => Q.DATAA
previousBlock[3] => Equal0.IN12
previousBlock[4] => Q.DATAA
previousBlock[4] => Equal0.IN11
previousBlock[5] => Q.DATAA
previousBlock[5] => Equal0.IN10
previousBlock[6] => Q.DATAA
previousBlock[6] => Equal0.IN9
previousBlock[7] => Q.DATAA
previousBlock[7] => Equal0.IN8
previousBlock[8] => Q.DATAA
previousBlock[8] => Equal0.IN7
previousBlock[9] => Q.DATAA
previousBlock[9] => Equal0.IN6
previousBlock[10] => Q.DATAA
previousBlock[10] => Equal0.IN5
previousBlock[11] => Q.DATAA
previousBlock[11] => Equal0.IN4
previousBlock[12] => Q.DATAA
previousBlock[12] => Equal0.IN3
previousBlock[13] => Q.DATAA
previousBlock[13] => Equal0.IN2
previousBlock[14] => Q.DATAA
previousBlock[14] => Equal0.IN1
previousBlock[15] => Q.DATAA
previousBlock[15] => Equal0.IN0
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:message
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[15]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|setter:inst
switches[0] => saved_seed[0]$latch.DATAIN
switches[0] => saved_message[0]$latch.DATAIN
switches[1] => saved_seed[1]$latch.DATAIN
switches[1] => saved_message[1]$latch.DATAIN
switches[2] => saved_seed[2]$latch.DATAIN
switches[2] => saved_message[2]$latch.DATAIN
switches[3] => saved_seed[3]$latch.DATAIN
switches[3] => saved_message[3]$latch.DATAIN
switches[4] => saved_seed[4]$latch.DATAIN
switches[4] => saved_message[4]$latch.DATAIN
switches[5] => saved_seed[5]$latch.DATAIN
switches[5] => saved_message[5]$latch.DATAIN
switches[6] => saved_seed[6]$latch.DATAIN
switches[6] => saved_message[6]$latch.DATAIN
switches[7] => saved_seed[7]$latch.DATAIN
switches[7] => saved_message[7]$latch.DATAIN
switches[8] => saved_seed[8]$latch.DATAIN
switches[8] => saved_message[8]$latch.DATAIN
switches[9] => saved_seed[9]$latch.DATAIN
switches[9] => saved_message[9]$latch.DATAIN
switches[10] => saved_seed[10]$latch.DATAIN
switches[10] => saved_message[10]$latch.DATAIN
switches[11] => saved_seed[11]$latch.DATAIN
switches[11] => saved_message[11]$latch.DATAIN
switches[12] => saved_seed[12]$latch.DATAIN
switches[12] => saved_message[12]$latch.DATAIN
switches[13] => saved_seed[13]$latch.DATAIN
switches[13] => saved_message[13]$latch.DATAIN
switches[14] => saved_seed[14]$latch.DATAIN
switches[14] => saved_message[14]$latch.DATAIN
switches[15] => saved_seed[15]$latch.DATAIN
switches[15] => saved_message[15]$latch.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
set => saved_seed[15].IN1
set => saved_message[15].IN1
saved_message[0] <= saved_message[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[1] <= saved_message[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[2] <= saved_message[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[3] <= saved_message[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[4] <= saved_message[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[5] <= saved_message[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[6] <= saved_message[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[7] <= saved_message[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[8] <= saved_message[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[9] <= saved_message[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[10] <= saved_message[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[11] <= saved_message[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[12] <= saved_message[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[13] <= saved_message[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[14] <= saved_message[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_message[15] <= saved_message[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[0] <= saved_seed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[1] <= saved_seed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[2] <= saved_seed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[3] <= saved_seed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[4] <= saved_seed[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[5] <= saved_seed[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[6] <= saved_seed[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[7] <= saved_seed[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[8] <= saved_seed[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[9] <= saved_seed[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[10] <= saved_seed[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[11] <= saved_seed[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[12] <= saved_seed[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[13] <= saved_seed[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[14] <= saved_seed[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_seed[15] <= saved_seed[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:seed
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[15]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst15
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst16
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst17
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst18
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst20
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst21
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst19
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


