|main
digit1[0] <= sevenSegDriver:inst4.seven_segment_out[0]
digit1[1] <= sevenSegDriver:inst4.seven_segment_out[1]
digit1[2] <= sevenSegDriver:inst4.seven_segment_out[2]
digit1[3] <= sevenSegDriver:inst4.seven_segment_out[3]
digit1[4] <= sevenSegDriver:inst4.seven_segment_out[4]
digit1[5] <= sevenSegDriver:inst4.seven_segment_out[5]
digit1[6] <= sevenSegDriver:inst4.seven_segment_out[6]
system_input[0] => varbitreg:inst.D[0]
system_input[0] => Mux:inst3.I1[0]
system_input[1] => varbitreg:inst.D[1]
system_input[1] => Mux:inst3.I1[1]
system_input[2] => varbitreg:inst.D[2]
system_input[2] => Mux:inst3.I1[2]
system_input[3] => varbitreg:inst.D[3]
system_input[3] => Mux:inst3.I1[3]
system_input[4] => varbitreg:inst.D[4]
system_input[4] => Mux:inst3.I1[4]
system_input[5] => varbitreg:inst.D[5]
system_input[5] => Mux:inst3.I1[5]
system_input[6] => varbitreg:inst.D[6]
system_input[6] => Mux:inst3.I1[6]
system_input[7] => varbitreg:inst.D[7]
system_input[7] => Mux:inst3.I1[7]
system_input[8] => varbitreg:inst8.D[0]
system_input[8] => Mux:inst3.sel[0]
system_input[9] => varbitreg:inst8.D[1]
system_input[9] => Mux:inst3.sel[1]
system_input[10] => varbitreg:inst8.D[2]
system_input[11] => varbitreg:inst8.D[3]
system_input[12] => varbitreg:inst8.D[4]
system_input[13] => varbitreg:inst8.D[5]
system_input[14] => varbitreg:inst8.D[6]
system_input[15] => varbitreg:inst8.D[7]
system_input[16] => ALU:ALUint.algorithm[0]
system_input[17] => ALU:ALUint.algorithm[1]
Reset => varbitreg:inst.Reset
Reset => varbitreg:inst8.Reset
enable1 => inst9.IN0
clk => varbitreg:inst.Clock
clk => varbitreg:inst8.Clock
enable2 => inst10.IN0
digit2[0] <= sevenSegDriver:inst5.seven_segment_out[0]
digit2[1] <= sevenSegDriver:inst5.seven_segment_out[1]
digit2[2] <= sevenSegDriver:inst5.seven_segment_out[2]
digit2[3] <= sevenSegDriver:inst5.seven_segment_out[3]
digit2[4] <= sevenSegDriver:inst5.seven_segment_out[4]
digit2[5] <= sevenSegDriver:inst5.seven_segment_out[5]
digit2[6] <= sevenSegDriver:inst5.seven_segment_out[6]


|main|sevenSegDriver:inst4
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|Mux:inst3
I0[0] => Mux7.IN1
I0[1] => Mux6.IN1
I0[2] => Mux5.IN1
I0[3] => Mux4.IN1
I0[4] => Mux3.IN1
I0[5] => Mux2.IN1
I0[6] => Mux1.IN1
I0[7] => Mux0.IN1
I1[0] => Mux7.IN2
I1[1] => Mux6.IN2
I1[2] => Mux5.IN2
I1[3] => Mux4.IN2
I1[4] => Mux3.IN2
I1[5] => Mux2.IN2
I1[6] => Mux1.IN2
I1[7] => Mux0.IN2
I2[0] => Mux7.IN3
I2[1] => Mux6.IN3
I2[2] => Mux5.IN3
I2[3] => Mux4.IN3
I2[4] => Mux3.IN3
I2[5] => Mux2.IN3
I2[6] => Mux1.IN3
I2[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
F[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALUint
message[0] => RESULT.IN0
message[1] => RESULT.IN0
message[2] => RESULT.IN0
message[3] => RESULT.IN0
message[4] => RESULT.IN0
message[5] => RESULT.IN0
message[6] => RESULT.IN0
message[7] => RESULT.IN0
seed[0] => RESULT.IN1
seed[1] => RESULT.IN1
seed[2] => RESULT.IN1
seed[3] => RESULT.IN1
seed[4] => RESULT.IN1
seed[5] => RESULT.IN1
seed[6] => RESULT.IN1
seed[7] => RESULT.IN1
algorithm[0] => Mux0.IN5
algorithm[0] => Mux1.IN5
algorithm[0] => Mux2.IN5
algorithm[0] => Mux3.IN5
algorithm[0] => Mux4.IN5
algorithm[0] => Mux5.IN5
algorithm[0] => Mux6.IN5
algorithm[0] => Mux7.IN5
algorithm[1] => Mux0.IN4
algorithm[1] => Mux1.IN4
algorithm[1] => Mux2.IN4
algorithm[1] => Mux3.IN4
algorithm[1] => Mux4.IN4
algorithm[1] => Mux5.IN4
algorithm[1] => Mux6.IN4
algorithm[1] => Mux7.IN4
encrypted[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
encrypted[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
encrypted[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
encrypted[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
encrypted[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
encrypted[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
encrypted[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
encrypted[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:inst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|varbitreg:inst8
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sevenSegDriver:inst5
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seven_segment_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


